spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

r2dbc.host=localhost
r2dbc.port=5432
r2dbc.database=demo
r2dbc.username=beyless
r2dbc.password=ws-beyless

#spring.r2dbc.url=r2dbc:pool:postgresql://${r2dbc.host}:${r2dbc.port}/${r2dbc.database}
#spring.r2dbc.username=${r2dbc.username}
#spring.r2dbc.password=${r2dbc.password}
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-size=50
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1
#
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
# spring quartz config
spring.quartz.scheduler-name=MyScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
# 생성된 작업 덮어 쓰기
spring.quartz.overwrite-existing-jobs=true
using.spring.schedulerFactory=false

# JPA Settings
# create, create-drop, validate, update, none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=info